*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    font-size: 10px;
}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    padding: 0 3rem;
    position: fixed;
    width: 100%;
    height: 7rem;
}

.navbar nav
{
    font-size: 2rem;
}

.navbar > nav > ul
{
    list-style: none;
}

.navbar nav a
{
    padding: 1rem 2rem;
    margin: 0 .5rem;
    text-decoration: none;
}

.navbar .brand
{
    font-weight: 400;
    font-size: 3rem;
}

.navbar span
{
    color: yellow;
}

.navbar nav ul
{
    display: flex;
}

.navbar nav a:link
{
    color: #fff;
}

.navbar nav a:visited
{
    color: skyblue;
}

.navbar nav a:hover
{
    color: greenyellow;
    border-bottom: 2px solid white;
}

.navbar nav a:active
{
    color: green;
}

.screen
{
    background-image: url("../img/16.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    position: relative;
}

.screen::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.screen *
{
    z-index: 5;
}

.screen .main
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.screen .main
{
    font-size: 2rem;
}

.btn
{
    font-size: 1.7rem;
}

.myicons
{
    margin-top: 3rem;
    background-color: black;
    border: 1rem solid black;
    border-radius: 50%;
    color: white;
}

.main-2
{
    display: flex;
    justify-content: center;
    text-align: center;
}

.bot-screen .main-2 div div p
{
    font-size: 1.7rem;
}

.main-2 > div
{
    padding: 2rem;
    flex-basis: 100%;
}

.about h2
{
    font-weight: 600;
    font-size: 4rem;
}

.about p
{
    font-size: 2rem;
    margin: 2rem 0;
}

.about .myrow .mycolumn .mycolumn-1 img
{
    width: 100%;
    height: 100%;
} 

#teams > .mycards > div
{
    flex: 33%;
    flex-wrap: wrap;
}

#teams > .mycards > div > img
{
    width: 75%;
    height: 75%;
    border-radius: 50%;
}

#teams
{
    background: linear-gradient(45deg,grey,blue,green,greenyellow,yellow,grey);
}

#teams > .mycards > div > h2
{
    font-size: 3rem;
}

#teams > .mycards > div > p
{
    font-size: 2rem;
}

#teams img:hover
{
    opacity: .7;
}

#contact h2 
{
    font-size: 4rem;
}

#contact p
{
    font-size: 2rem;
}

#contact
{
    margin-top: 5rem;
}

@media(max-width: 768px)
{
    html
    {
        font-size: 8px;
    }

    .navbar
    {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .bot-screen .main-2
    {
        flex-direction: column;
    }

    .bot-screen .main-2 > div
    {
        padding: 10px;
    }    

    #teams .mycards
    {
        flex-direction: column;
    }

    #teams > .mycards > div > img
    {
        width: 50%;
        border-radius: 80%;
    }

}